<% layout("../base.layout.eta") %>

<mj-section>
  <mj-column>
    <mj-text mj-class="title">
      {% blocktrans trimmed with total_count as count %}
        You have {{ count }} new notifications in Baserow.
      {% endblocktrans %}
    </mj-text>
    <mj-spacer height="20px" />
    <mj-divider border-width="1px" border-style="dashed" border-color="lightgrey" />
    <mj-raw><!-- htmlmin:ignore -->{% for notification in notifications %}<!-- htmlmin:ignore --></mj-raw>
      <mj-text mj-class="notification-title">{{ notification.title }}</mj-text>
      <mj-raw><!-- htmlmin:ignore -->{% if notification.description %}<!-- htmlmin:ignore --></mj-raw>
        <mj-text mj-class="notification-description">{{ notification.description }}</mj-text>
      <mj-raw><!-- htmlmin:ignore -->{% endif %}<!-- htmlmin:ignore --></mj-raw>
      <mj-divider border-width="1px" border-style="dashed" border-color="lightgrey" />
    <mj-raw><!-- htmlmin:ignore -->{% endfor %}<!-- htmlmin:ignore --></mj-raw>
    <mj-raw><!-- htmlmin:ignore -->{% if more_available_count %}<!-- htmlmin:ignore --></mj-raw>
        <mj-text mj-class="notification-description">
        {% blocktrans trimmed with more_available_count as count %}
          Plus {{ count }} more notifications.
        {% endblocktrans %}
        </mj-text>
      <mj-raw><!-- htmlmin:ignore -->{% endif %}<!-- htmlmin:ignore --></mj-raw>
    <mj-spacer height="20px" />
    <mj-button mj-class="button" href="{{ public_web_frontend_url }}">
      {% trans "View on Baserow" %}
    </mj-button>
    <mj-text mj-class="button-url">
      {{ public_web_frontend_url }}
    </mj-text>
    <mj-text mj-class="text">
      {% blocktrans trimmed %}
        Baserow is an open source no-code database tool which allows you to collaborate
        on projects, customers and more. It gives you the powers of a developer without
        leaving your browser.
      {% endblocktrans %}
    </mj-text>
  </mj-column>
</mj-section>
